# tutoringapp

./: .firebaserc  build.gradle  firestore.indexes.json  firestore.rules  package-lock.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutoringapp/: MainActivity.kt  Screens.kt  TestKotlin.kt  TutoringApp.kt  chatListFragment.kt  firestore.indexes.json
app/src/main/java/com/example/tutoringapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bookings.xml  ic_chats.xml  ic_dashboard.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  dialog_filter.xml  dialog_rate.xml  fragment_booking.xml  fragment_booking_history.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_profile.xml  fragment_settings.xml  fragment_signup.xml  fragment_teacher_profile.xml  item_booking.xml  item_chat.xml  item_message_received.xml  item_message_sent.xml  item_teacher.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/tutoringapp/: ExampleUnitTest.kt
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
