plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.google.services)
    alias(libs.plugins.navigation.safeargs)
}

android {
    namespace 'com.example.tutoringapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.tutoringapp"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // AndroidX
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.recyclerview

    implementation(libs.androidx.cardview)

    // Navigation
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui

    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.messaging
    implementation libs.firebase.storage

    // Glide
    implementation libs.glide

    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.24'
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    // Lifecycle
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.livedata
    implementation libs.androidx.lifecycle.common

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}