<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Authentication Flow -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.tutoringapp.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.tutoringapp.SignupFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_teacherProfileFragment"
            app:destination="@id/teacherProfileFragment" />
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signupFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/signupFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Teacher Profile -->
    <fragment
        android:id="@+id/teacherProfileFragment"
        android:name="com.example.tutoringapp.TeacherProfileFragment"
        android:label="Teacher Profile"
        tools:layout="@layout/fragment_teacher_profile">
        <action
            android:id="@+id/action_teacherProfileFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <!-- Main App Flow -->
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.tutoringapp.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_chatListFragment"
            app:destination="@id/chatListFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <!-- Profile Flow -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.tutoringapp.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_profileFragment_to_chatFragment"
            app:destination="@id/chatFragment">
            <argument
                android:name="teacherId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_profileFragment_to_bookingFragment"
            app:destination="@id/bookingFragment">
            <argument
                android:name="teacherId"
                app:argType="string" />
        </action>
    </fragment>

    <!-- Chat Flow -->
    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.example.tutoringapp.ChatListFragment"
        android:label="Chats"
        tools:layout="@layout/fragment_chat_list">
        <action
            android:id="@+id/action_chatListFragment_to_chatFragment"
            app:destination="@id/chatFragment">
            <argument
                android:name="teacherId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_chatListFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.tutoringapp.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="teacherId"
            app:argType="string" />
        <action
            android:id="@+id/action_chatFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Booking Flow -->
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.tutoringapp.BookingFragment"
        android:label="Booking"
        tools:layout="@layout/fragment_booking">
        <argument
            android:name="teacherId"
            app:argType="string" />
        <action
            android:id="@+id/action_bookingFragment_to_bookingHistoryFragment"
            app:destination="@id/bookingHistoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookingHistoryFragment"
        android:name="com.example.tutoringapp.BookingHistoryFragment"
        android:label="Booking History"
        tools:layout="@layout/fragment_booking_history" />

    <!-- Settings Flow -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.tutoringapp.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.tutoringapp.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_editProfileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
</navigation>