<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signupFragment">

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.tutoringapp.SignupFragment"
        android:label="Sign Up" >
        <action
            android:id="@+id/action_signupFragment_to_teacherProfileFragment"
            app:destination="@id/teacherProfileFragment" />
        <action
            android:id="@+id/action_signupFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/teacherProfileFragment"
        android:name="com.example.tutoringapp.TeacherProfileFragment"
        android:label="Teacher Profile" >
        <action
            android:id="@+id/action_teacherProfileFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.tutoringapp.DashboardFragment"
        android:label="Dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.tutoringapp.ProfileFragment"
        android:label="Profile" >
        <action
            android:id="@+id/action_profileFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.tutoringapp.ChatFragment"
        android:label="Chat" />
</navigation>